<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ol.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div>
        <form>
            <label></label><input type="text" placeholder="Longitud" id="longitud">
            <label></label><input type="text" placeholder="Latitud" id="latitud">
            <button type="button" onclick="mostrarMarcador()">Mostrar</button>
        </form>
    </div>
    <div id="map"></div>    
    <script src="ol.js"></script>
    <script src="programa.js"></script>
</body>
</html>